@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

#back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 24px;
  border: none;
  background: rgb(230, 79, 230);
  color: white;
  cursor: pointer;
  padding: 15px 20px;
  border-radius: 50%;
}

/*Header and Navigation Section*/
.navigation {
  width: 100%;
  height: 130px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
}

.nav-container {
  margin: 0 auto;
  height: 100%;
  display: flex;
}

.nav-container .links {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 20px;
  justify-content: center;
  padding-right: 200px;
}

.nav-container .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 300px;
}

.nav-container .links a,
.nav-container .logo a {
  text-decoration: none;
  transition: 0.2s;
  font-family: "Open Sans", sans-serif; /* Change the font-family to "Open Sans" */
  color: black;
  font-size: 16px;
  padding-right: 25px;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}

.nav-container .links a {
  font-size: 21px;
}

.nav-container .links a:hover,
.nav-container .logo p:hover {
  color: rgb(231, 125, 231);
}

.mobile-button {
  display: none;
}

.mobile-links {
  background: white;
  height: 100%;
  width: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.2s;
  padding-top: 20px;
}

.mobile-links a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 21px;
  display: block;
  transition: 0.3s;
  text-align: center;
  color: rgb(230, 79, 230);
  font-weight: 2000;
}

.mobile-links .closebtn {
  font-size: 21px;
  color: rgb(230, 79, 230);
  padding: 0;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  border: 5px solid rgb(230, 79, 230);
  position: absolute;
  right: 0;
  top: 0;
}

.text a {
  background-color: rgb(230, 79, 230);
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 15px;
  margin-top: 0px;
  font-weight: 1000;
  box-shadow: 5px 2px #0303037e, 2px 4px #13141483, 3px 5px #06060750;
  text-decoration: none;
}

.text a:hover,
a:active {
  background-color: black;
  color: white;
  text-decoration: none;
}

header {
  position: relative;
}

main {
  position: relative;
  background-image: url(bgimage.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 85vh;
  width: 100%;
  padding-top: 20px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.text {
  position: relative;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text h1 {
  font-size: 80px;
  padding-top: 250px;
  font-weight: 800;
  font-family: "Open Sans", sans-serif; /* Change the font-family to "Open Sans" */
  margin: auto;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.text1,
.text2 {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 20px;
}

.text h2 {
  font-size: 35px;
  margin: auto;
  color: white; /* Change text color to white */
  font-family: "Open Sans", sans-serif; /* Change the font-family to "Open Sans" */
  text-align: center;
  font-weight: 500;
  padding: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Styling the about section*/
.About {
  width: 100%;
  min-height: 100vh;
  background-color: rgba(238, 234, 234, 0.726);
  filter: contrast(1);
}

#about h1 {
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
  padding-bottom: 20px;
  color: rgb(230, 79, 230);
  font-family: "Open Sans", sans-serif; /* Change the font-family to "Open Sans" */
}

.container .left-column .content .MissionStatement {
  text-transform: uppercase;
  font-size: 30px;
  text-align: left;
  padding-bottom: 5px;
  color: rgb(230, 79, 230);
  font-family: "Open Sans", sans-serif; /* Change the font-family to "Open Sans" */
}

.container .left-column .content .Vision {
  text-transform: uppercase;
  font-size: 30px;
  text-align: left;
  padding-bottom: 5px;
  padding-top: 5px;
  color: rgb(230, 79, 230);
  font-family: "Open Sans", sans-serif; /* Change the font-family to "Open Sans" */
}

.container .left-column .content .Value {
  text-transform: uppercase;
  font-size: 30px;
  text-align: left;
  padding-bottom: 5px;
  padding-top: 5px;
  color: rgb(230, 79, 230);
  font-family: "Open Sans", sans-serif; /* Change the font-family to "Open Sans" */
}

.about-founder {
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
  color: rgb(230, 79, 230);
  font-family: "Open Sans", sans-serif; /* Change the font-family to "Open Sans" */
}

.container .right-column img {
  width: 500px;
  height: 500px;
}

section .content p {
  font-size: 18px;
}

#about-founder-section {
  width: 70%;
  display: block;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

#about-founder-section h5 {
  font-size: 21px;
  font-weight: 300;
  text-align: center;
}

#about-founder-section blockquote {
  font-size: 18px;
  font-style: italic;
}

#about-founder-section .read-more-text p {
  font-size: 18px;
}

.read-more-btn {
  color: rgb(230, 79, 230);
  font-size: 18px;
}

.read-more-text {
  display: none;
}

.read-more-text--show {
  display: inline;
}

.container {
  display: flex;
}

.left-column {
  width: 50%;
}

.right-column {
  width: 50%;
  text-align: center;
}

.image {
  width: 800px;
  height: 500px;
}

/* Styling the teams Section */
/* Styling the Team Section */
.team {
  width: 100%;
  filter: contrast(1);
  background-color: #dddddd5b;
}

.team .container-team {
  width: 80%;
  margin: auto;
}

.team .container-team .row {
  width: 60%;
  margin: auto;
}

.team .container-team .row .team-title {
  text-align: center;
  margin-top: 50px;
  font-size: 18px;
}

.team .container-team .row .team-title h1 {
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: rgb(230, 79, 230);
}

.team .container-team .row .team-title blockquote {
  font-size: 18px;
  font-style: italic;
}

.team .container-team .row .team-title h1 {
  font-size: 30px;
}

.team .container-team .row .team-title p {
  font-size: 18px;
  margin: 30px 0px;
  color: #a3a3a3;
}

.team .container-team .team-card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  margin-top: 50px;
}

.team .container-team .team-card .card {
  width: 100%;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  cursor: pointer;
}

.team .container-team .team-card .card:hover {
  background-color: #f3f3f3;
  transition: 0.3s;
}

.team .container-team .team-card .card .image-section img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 6px solid #fff;
}

.team .container-team .team-card .card .team-content {
  width: 100%;
  text-align: center;
  font-size: 18px;
}

.team .container-team .team-card .card .team-content h1 {
  margin-top: 10px;
  color: rgb(230, 79, 230);
  font-size: 30px;
}

.team .container-team .team-card .card .team-content h4 {
  margin-top: 10px;
}

.team .container-team .team-card .card .team-content p {
  margin: 16px 0px;
  font-size: 18px;
}

.team .container-team .team-card .card .team-content .email {
  color: rgb(230, 79, 230);
  font-size: 18px;
}

.team .container-team .team-card .card .team-content .email a {
  text-decoration: none;
  font-size: 18px;
}

/* Styling for the Interview-publication section */
.Interview-publication {
  width: 100%;
  background-color: #f8f8f8;
  padding: 50px 0;
}

.container-publication-interview {
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

.about-publication-publications h1 {
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
  padding-bottom: 20px;
  color: rgb(230, 79, 230);
  font-family: "Open Sans", sans-serif; /* Change the font-family to "Open Sans" */
}

.Interview-publication .container-publication-interview h4 {
  font-size: 21px;
}

.Interview-publication .container-publication-interview .content h4 {
  font-size: 21px;
}

.video {
  margin: 30px 0;
}

.video iframe {
  width: 100%;
  height: 700px;
}

.content h4 {
  font-size: 21px;
  color: #333;
  margin-bottom: 10px;
}

.content p {
  font-size: 18px;
  color: #333;
  margin-bottom: 30px;
}

.content ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.content ul li {
  margin-bottom: 10px;
  font-size: 21px;
}

.content ul li a {
  color: #6c6edb;
  text-decoration: none;
}

.content ul li a:hover {
  text-decoration: underline;
}

/*  */
/* Styling for the services section */
.services {
  width: 100%;
  padding: 20px 0;
  background-color: rgba(255, 192, 203, 0.103);
}

.container-services {
  max-width: 1000px;
  margin: 0 auto;
}

.services-content {
  text-align: center;
  margin-bottom: 30px;
}

.services-content h1 {
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
  padding-bottom: 20px;
  color: rgb(230, 79, 230);
  font-family: "Open Sans", sans-serif; /* Change the font-family to "Open Sans" */
}

.services-content h4 {
  font-size: 21px;
  color: #333;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.link-services {
  flex-basis: 48%;
  margin-bottom: 30px;
  padding-left: 0;
}

.link-services i {
  color: rgb(230, 79, 230);
  margin-right: 10px;
}

.link-services span {
  color: rgb(230, 79, 230);
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}

.link-services li {
  margin-left: 25px;
  font-size: 18px;
}

/*  */

/* Styling for the form */
/* Styling for the contact info section */

.contact-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contact-info-one {
  flex-basis: 50%;
  text-align: right;
  padding-right: 21px;
}
.contact-info-one i {
  font-size: 18px;
}

.contact-info-one span a {
  font-size: 18px;
}

.form-container {
  flex-basis: 100%;
  padding-right: 350px;
}

.contact-form span {
  color: #b8b2b2;
}

.contact-form .short-contact .contact-info-one span a {
  font-size: 18px;
}

.contact-form h4 {
  font-size: 21px;
}

.contact-form .short-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  filter: contrast(1);
  background-color: #dddddd2d;
}

#contact h1 {
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
  padding-bottom: 20px;
  color: rgb(230, 79, 230);
  font-family: "Open Sans", sans-serif; /* Change the font-family to "Open Sans" */
}

.contact-form .short-contact .contact-info-one h4 {
  font-size: 21px;
  color: rgb(230, 79, 230);
  text-align: center;
}

.contact-form .short-contact h4 {
  font-size: 21px;
}

.contact-form .short-contact .contact-info-one i {
  font-size: 18px;
}

.contact-form .short-contact .contact-info-one span a {
  font-size: 18px;
}

.contact-form .form-container h4 {
  font-size: 21px;
  color: rgb(230, 79, 230);
  text-align: center;
  font-weight: 600;
}

.contact-form .form-container .form h3 {
  color: rgb(230, 79, 230);
  font-size: 25px;
}

.contact-form .form-container .form input[type="message"],
select,
textarea {
  width: 100%;
  padding: 12px 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  margin: 8px 0;
}

.contact-form .form-container {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.contact-form .form-container .form input[type="name"],
select {
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 18px;
}

.contact-form .form-container .form input[type="email"],
select {
  width: 100%;
  padding: 10px 20px;
  margin: 8px 0;
  font-size: 18px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.contact-form .form-container .form {
  border-radius: 5px;
  background-color: rgba(252, 249, 249, 0.5);
  padding: 20px;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
}

.contact-form .form-container .form label {
  font-size: 18px;
}

.contact-form .form-container .form input[type="submit"] {
  border: 3px solid rgb(252, 122, 219);
  text-decoration: none;
  color: rgb(16, 20, 18);
  transition: 0.2s;
  font-size: 18px;
  background-color: transparent;
  padding: 10px 25px;
  margin: 30px;
  background-color: #e69ddf2d;
}

#date {
  width: 100%;
}

#message {
  height: 200px;
}
.contact-form .form-container .form input[type="submit"]:hover {
  background-color: rgb(230, 79, 230);
  color: black;
  padding-left: 20px;
}

/* Style the footer Section */
/*Footer*/
footer {
  min-height: 80px;
  background: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(230, 79, 230);
  font-weight: 600;
  font-size: 18px;
  filter: contrast(1);
}

/* Responsive Design */
/* Media queries for tablet and mobile responsiveness */
/* Put everything that relates to tablet */
@media only screen and (max-width: 768px) {
  main .text h1 {
    font-size: 55px; /* Adjust the font size for tablet */
    padding-top: 250px; /* Adjust the padding for tablet */
  }

  main .text h2 {
    font-size: 18px; /* Adjust the font size for tablet */
  }
  .nav-container .logo {
    padding-left: 10px;
  }
}

/* Put everything that relates to mobile */
@media only screen and (max-width: 480px) {
  main .text h1 {
    font-size: 36px; /* Adjust the font size for mobile */
    padding-top: 60px; /* Adjust the padding for mobile */
  }

  main .text h2 {
    font-size: 20px; /* Adjust the font size for mobile */
  }
  .nav-container .logo {
    padding-left: 10px;
  }
}

/* Make the navigation responsive */
@media screen and (max-width: 1024px) {
  .nav-container {
    width: 100%;
  }

  .nav-container .links {
    display: none;
  }

  .mobile-button {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
  }

  .mobile-button span {
    font-size: var(--font-x-large);
  }

  .mobile-links-active {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  html,
  body {
    overflow-x: none;
  }

  #back-to-top {
    display: none !important;
  }

  .navigation {
    position: sticky;
    top: 0;
    z-index: 999;
    background: rgba(252, 252, 252, 1) !important;
  }

  .mobile-links .closebtn {
    margin-right: 0;
  }
}

/* Make the about section responsive */
@media (max-width: 768px) {
  /* Adjust container layout */
  .container {
    flex-direction: column;
  }

  .left-column,
  .right-column {
    width: 100%;
  }

  .image {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 1300px) {
  /* Adjust container layout */
  .container {
    flex-direction: column;
  }

  .left-column,
  .right-column {
    width: 100%;
  }

  .image {
    width: 100%;
    height: auto;
  }
}

/* Make Team Section Responsive */
@media (max-width: 480px) {
  .team .container-team {
    width: 90%;
  }

  .team .container-team .row {
    width: 100%;
  }

  .team .container-team .team-card .card .image-section img {
    height: 120px;
    width: 120px;
    border-width: 4px;
  }

  .team .container-team .team-card .card .team-content h1 {
    font-size: 25px;
  }

  .team .container-team .team-card .card .team-content p {
    font-size: 18px;
  }

  .team .container-team .team-card .card .team-content .email {
    font-size: 18px;
  }
}

@media (max-width: 1000px) {
  .team .container-team .team-card {
    grid-template-columns: repeat(1, 1fr);
  }

  .team .container-team .row .team-title h1 {
    font-size: 25px;
    padding-bottom: 10px;
  }

  .container-team .team-card .card .team-content h4 {
    font-size: 21px;
  }

  .team .container-team .team-card .card .team-content h1 {
    margin-top: 10px;
    font-size: 25px;
    color: rgb(230, 79, 230);
  }

  .team .container-team .team-card .card .team-content h4 {
    margin-top: 10px;
  }
}

/* Make the interview and publications Section responsive */
@media (max-width: 480px) {
  .container-publication-interview {
    width: 95%;
  }

  .about-publication-publications h1 {
    font-size: 25px;
  }

  .content h4 {
    font-size: 20px;
  }

  .content p {
    font-size: 18px;
  }

  .video iframe {
    height: 150px;
  }
}

/* Make the services section responsive */
/* Responsive styles */
@media (max-width: 768px) {
  .services-list {
    flex-direction: column;
  }

  .link-services {
    flex-basis: 100%;
  }

  .services {
    padding-left: 25px;
  }
}

@media (max-width: 1000px) {
  /*  make the landing page responsive*/
  main {
    background-image: url(bgimage.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 65vh;
  }

  .text h1 {
    font-size: 40px;
    padding-top: 20px;
    font-weight: 300;
    font-family: "Open Sans", sans-serif; /* Change the font-family to "Open Sans" */
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }

  .text1,
  .text2 {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .text h2 {
    font-size: 18px;
    margin: auto;
    color: white; /* Change text color to white */
    font-family: "Open Sans", sans-serif; /* Change the font-family to "Open Sans" */
    text-align: center;
    font-weight: 500;
    padding: 5px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }

  /* Make the contact form responsive */
  .contact-form {
    padding-top: 0px;
    flex-direction: column;
    justify-content: center;
  }

  .contact-form .short-contact {
    width: 100%;
    min-height: 0;
    justify-content: center;
  }

  .contact-form .short-contact h1 {
    font-size: 25px;
  }

  .contact-form .short-contact h2 {
    width: fit-content;
  }

  .contact-form .form-container {
    width: 100%;
    padding-right: 0px;
  }

  .contact-form .form-container .form {
    width: 100%;
  }

  .contact-form .short-contact h4 {
    font-size: 21px;
  }

  .contact-form .short-contact .contact-info-one span a {
    font-size: 18px;
  }

  .contact-form .form-container h4 {
    font-size: 21px;
  }

  footer {
    font-size: 14px;
  }

  /* make the interview and publication section responsive */
  .Interview-publication {
    width: 100%;
    background-color: #f8f8f8;
    padding: 50px 0;
  }

  .container-publication-interview {
    width: 70%;
    margin: 0 auto;
    text-align: center;
  }

  .about-publication-publications h1 {
    font-size: 25px;
    text-align: center;
  }

  .Interview-publication .container-publication-interview h4 {
    font-size: 18px;
  }

  .Interview-publication .container-publication-interview .content h4 {
    font-size: 18px;
  }

  .content ul {
    list-style-type: none;
    padding: 5px;
    margin: 5px;
  }

  .content ul li {
    margin-bottom: 10px;
    font-size: 14px;
  }

  .video {
    margin: 30px 0;
  }

  .video iframe {
    width: 100%;
    height: 240px;
  }

  /* Make the about section responsive */
  #about h1 {
    font-size: 20px;
    text-align: center;
  }

  .container .left-column .content .MissionStatement {
    font-size: 18px;
    text-align: center;
  }

  .container .left-column .content .Vision {
    font-size: 18px;
    text-align: center;
  }

  .container .left-column .content .Value {
    font-size: 18px;
    text-align: center;
  }

  #about-founder-section .about-founder h5 {
    font-size: 16px;
    text-align: center;
    padding-left: 7px;
    padding-right: 7px;
  }

  .about-founder {
    font-size: 18px;
    text-align: center;
  }

  .container .right-column img {
    width: 300px;
    height: 300px;
    align-items: center;
  }

  section .content p {
    font-size: 14px;
    text-align: center;
  }

  #about-founder-section {
    width: 100%;
    display: block;
    margin: auto;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  #about-founder-section blockquote {
    font-size: 14px;
    font-style: italic;
  }

  #about-founder-section .read-more-text p {
    font-size: 14px;
  }

  .read-more-btn {
    color: rgb(230, 79, 230);
    font-size: 14px;
    padding-left: 12px;
  }

  .read-more-text {
    display: none;
  }

  .read-more-text--show {
    display: inline;
  }

  .image {
    width: 500px;
    height: 500px;
  }

  /* make the team section  */
  .team .container-team .row .team-title {
    text-align: center;
    margin-top: 50px;
    font-size: 16px;
  }

  .team .container-team .row .team-title h1 {
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: rgb(230, 79, 230);
  }

  .team .container-team .row .team-title blockquote {
    font-size: 14px;
    font-style: italic;
  }

  .team .container-team .row .team-title h1 {
    font-size: 25px;
  }

  .team .container-team .row .team-title p {
    font-size: 14px;
  }

  .team .container-team .team-card .card .team-content {
    width: 100%;
    text-align: center;
    font-size: 14px;
  }

  .team .container-team .team-card .card .team-content h1 {
    margin-top: 10px;
    color: rgb(230, 79, 230);
    font-size: 25px;
  }

  .team .container-team .team-card .card .team-content h4 {
    margin-top: 10px;
  }

  .team .container-team .team-card .card .team-content p {
    font-size: 14px;
  }

  .team .container-team .team-card .card .team-content .email {
    font-size: 14px;
  }

  .team .container-team .team-card .card .team-content .email a {
    font-size: 14px;
  }

  /* Make the service section responsive */
  /*  */
  /* Styling for the services section */
  .services {
    width: 90%;
    background-color: rgba(255, 192, 203, 0.103);
  }

  .services-content h1 {
    font-size: 25px;
  }

  .services-content h4 {
    font-size: 16px;
  }

  .link-services i {
    color: rgb(230, 79, 230);
    font-size: 14px;
  }

  .link-services span {
    font-size: 14px;
    text-align: center;
  }

  .link-services li {
    font-size: 14px;
  }

  .services .container-services .services-list .link-services i,
  .services .container-services .services-list .link-services .li {
    padding-left: 10px;
    padding-right: 10px;
  }

  /* Make the contact form responsive */
  .contact-info-one i {
    font-size: 14px;
  }

  .contact-info-one span a {
    font-size: 14px;
  }

  .contact-form .short-contact .contact-info-one span a {
    font-size: 14px;
  }

  .contact-form h4 {
    font-size: 21px;
  }

  #contact h1 {
    font-size: 21px;
  }

  .contact-form .short-contact .contact-info-one h4 {
    font-size: 16px;
  }

  .contact-form .short-contact h4 {
    font-size: 16px;
  }

  .contact-form .short-contact .contact-info-one i {
    font-size: 14px;
  }

  .contact-form .short-contact .contact-info-one span a {
    font-size: 14px;
  }

  .contact-form .form-container h4 {
    font-size: 16px;
    color: rgb(230, 79, 230);
    text-align: center;
    font-weight: 600;
  }

  .contact-form .form-container .form h3 {
    color: rgb(230, 79, 230);
    font-size: 18px;
  }

  .contact-form .form-container .form input[type="name"],
  select {
    font-size: 14px;
  }

  .contact-form .form-container .form input[type="email"],
  select {
    font-size: 14px;
  }

  .contact-form .form-container .form label {
    font-size: 14px;
  }

  .contact-form .form-container .form input[type="submit"] {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .contact-form {
    flex-direction: column;
  }

  .contact-info-one {
    flex-basis: 50%;
    text-align: center;
  }

  .form-container {
    flex-basis: 100%;
  }
}
